<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="0f4571be-bcc6-4263-87a1-a1a1f314c64c" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.Script.dir/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.Script.dir/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../ProjectSettings/TimelineSettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/../../ProjectSettings/TimelineSettings.asset" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/AlwaysFaceCamera.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/CoinHolder.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/EnemyFollowPlayer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Inventory.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ItemTriggerWithPlayer.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/KhomLoiChecker.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/LiftCheckTrigger.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/PlayerLook.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/PlayerMovement.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Puzzle1Checker.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Puzzle3CheckTrigger.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Puzzle4Checker1.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Puzzle4Checker2.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Puzzle4Checker3.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Puzzle4Checker4.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Puzzle4Coin.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ShowText.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/SwordPickUp.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/TangpatipChecker.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ThongChecker.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="ProjectColorInfo">{
  &quot;customColor&quot;: &quot;&quot;,
  &quot;associatedIndex&quot;: 5
}</component>
  <component name="ProjectId" id="2THTfCYWJT8PfiON83Hl6QHn946" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "ASKED_ADD_EXTERNAL_FILES": "true",
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "WebServerToolWindowFactoryState": "false",
    "git-widget-placeholder": "main",
    "node.js.detected.package.eslint": "true",
    "node.js.detected.package.tslint": "true",
    "node.js.selected.package.eslint": "(autodetect)",
    "node.js.selected.package.tslint": "(autodetect)",
    "settings.editor.selected.configurable": "preferences.keymap",
    "vue.rearranger.settings.migration": "true"
  },
  "keyToStringList": {
    "rider.external.source.directories": [
      "C:\\Users\\Pim_C\\AppData\\Roaming\\JetBrains\\Rider2023.2\\resharper-host\\DecompilerCache",
      "C:\\Users\\Pim_C\\AppData\\Roaming\\JetBrains\\Rider2023.2\\resharper-host\\SourcesCache",
      "C:\\Users\\Pim_C\\AppData\\Local\\Symbols\\src"
    ]
  }
}]]></component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0f4571be-bcc6-4263-87a1-a1a1f314c64c" name="Changes" comment="" />
      <created>1690699111329</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1690699111329</updated>
      <workItem from="1690699113840" duration="1262000" />
      <workItem from="1690700408381" duration="5092000" />
      <workItem from="1690706243850" duration="165000" />
      <workItem from="1690725398432" duration="1609000" />
      <workItem from="1690872738660" duration="465000" />
      <workItem from="1690873226365" duration="2754000" />
      <workItem from="1691245288230" duration="253000" />
      <workItem from="1691245566895" duration="864000" />
      <workItem from="1691246524215" duration="5227000" />
      <workItem from="1691257352482" duration="1227000" />
      <workItem from="1691268688138" duration="345000" />
      <workItem from="1691269049467" duration="1254000" />
      <workItem from="1692022093112" duration="4614000" />
      <workItem from="1692027287948" duration="3580000" />
      <workItem from="1692106647540" duration="997000" />
      <workItem from="1692110862726" duration="76000" />
      <workItem from="1692111219980" duration="1924000" />
      <workItem from="1692186372153" duration="5621000" />
      <workItem from="1692192168427" duration="3558000" />
      <workItem from="1692292739432" duration="5257000" />
      <workItem from="1692298656223" duration="216000" />
      <workItem from="1692299936545" duration="2511000" />
      <workItem from="1692622121976" duration="3065000" />
      <workItem from="1694527741216" duration="7375000" />
      <workItem from="1695405445558" duration="3688000" />
      <workItem from="1695413550910" duration="1421000" />
      <workItem from="1695454351671" duration="419000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
  </component>
</project>